{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Atribute despre stilul de mancat:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 FAVC - Frequent consumption of high caloric food: yes/no\
FCVC - Frequency of consumption of vegetables: Number\
NCP - Number of main meals: Number\
CAEC - Consumption of food between meals: Frequently/Sometimes/Always\
CH20 - Consumption of water daily: Number\
CALC - Consumption of alcohol: Frequently/Sometimes/Always/no\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Atribute despre conditia fizica:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 SCC - Calories consumption monitoring: yes/no\
FAF - Physical activity frequency: Number\
TUE - Time using technology devices: Number\
MTRANS - Transportation used: Public_Transportation/Walking/Automobile/Motorbike\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Altele:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Gender: Female/Male\
Age: Number\
Height: Number\
Weight: Number\
family_history_with_overweight: yes/no\
\
=> NObesity: Insufficient Weight/Normal Weight/Overweight Level I/Overweight Level II/Obesity Type I/Obesity Type II/Obesity Type III}